.wrapper{
    display: grid;
    grid-template-rows: 50px 75px 150px 75px 50px;
    grid-template-columns: 50px 150px 50px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green;
}

.article{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2;
    background-color: yellow;

}

.nav{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: blue;
}

.aside{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
    background-color: orange;

}

.footer{
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;

}

